# Market

./: Market.sln
Market/Client/: Market.Client.csproj  Program.cs  _Imports.razor
Market/Client/Infrastructure/Contracts/: IEventRest.cs  IProductRest.cs
Market/Client/Infrastructure/Services/: JSInteropService.cs
Market/Client/Pages/: Category.razor  Category.razor.cs
Market/Client/Properties/: launchSettings.json
Market/Client/Shared/: NavMenu.razor  NavMenu.razor.cs
Market/Client/wwwroot/: index.html
Market/Client/wwwroot/css/: app.css
Market/Client/wwwroot/js/: stateStorage.js
Market/Server/: Market.Server.csproj  Program.cs  appsettings.json
Market/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Market/Server/Controllers/: EventsController.cs  OidcConfigurationController.cs  ProductController.cs
Market/Server/Data/: ApplicationDbContext.cs  Events.sql  SampleData.cs
Market/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240306090106_CreateModels.Designer.cs  20240306090106_CreateModels.cs  ApplicationDbContextModelSnapshot.cs
Market/Server/Models/: ApplicationUser.cs  Category.cs  Event.cs  Order.cs  OrderItem.cs  Product.cs
Market/Server/Pages/: Error.cshtml  Error.cshtml.cs
Market/Server/Properties/: launchSettings.json
Market/Server/Services/: EventService.cs
Market/Server/Services/Contracts/: IEventService.cs  IProductService.cs  ProductService.cs
Market/Shared/ApiModels/: AddEventDTO.cs  IdNameDTO.cs  ProductDTO.cs
